saiyueze.data.jdbc.driverClassName=com.mysql.jdbc.Driver
saiyueze.data.jdbc.url=jdbc\:mysql\://localhost\:3306/databaseName?zeroDateTimeBehavior\=convertToNull&characterEncoding\=UTF8
saiyueze.data.jdbc.username=root
saiyueze.data.jdbc.password=root